{
  "ConnectionStrings": {
    "OrderingConnectionString": "Data Source=localhost,1433;Initial Catalog=OrderDb;User Id=sa;Password=sw12345678;Encrypt=False"
  },
  "EmailSettings": {
    "FromAddress": "leozeracode@gmail.com",
    "ApiKey": "",
    "FromName": "Leonardo"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
